In [1]:
import pandas as pd

df = pd.read_csv('insurance_processed.csv')

In [2]:
row = df['charges']

In [3]:
print(row)

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [4]:
df['charges_cat'] = pd.cut(df['charges'], bins=[0, 5000, 15000, 25000, 40000, float('inf')], labels=[0, 1, 2, 3, 4], include_lowest=True)

df

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest,charges_cat
0,19,0,27.900,0,1,16884.92400,0,0,0,1,2
1,18,1,33.770,1,0,1725.55230,0,0,1,0,0
2,28,1,33.000,3,0,4449.46200,0,0,1,0,0
3,33,1,22.705,0,0,21984.47061,0,1,0,0,2
4,32,1,28.880,0,0,3866.85520,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,10600.54830,0,1,0,0,1
1334,18,0,31.920,0,0,2205.98080,1,0,0,0,0
1335,18,0,36.850,0,0,1629.83350,0,0,1,0,0
1336,21,0,25.800,0,0,2007.94500,0,0,0,1,0
1337,61,0,29.070,0,1,29141.36030,0,1,0,0,3

In [5]:
df.to_csv('insurance_clustering.csv', index=False)
insurance_df = pd.read_csv('insurance_clustering.csv')